/sbin/sysctl -w net.ipv4.ip_forward=0
/sbin/ifconfig eth0 200.200.200.33 netmask 255.255.255.0 broadcast 200.200.200.255 up
route add default gw 200.200.200.1 dev eth0

# Change permissions of the mail spool directory, so that the guest user is
# allowed to write lock files.
chmod a+w /var/spool/mail
# Change permissions of the exim4 configuration file, to avoid errors due to
# loose permissions
chmod go-rw /etc/exim4/exim4.conf

/etc/init.d/bind start
/etc/init.d/exim4 start
/etc/init.d/inetd start
