LAB_DESCRIPTION="Email and relay--adattato da un lab di A. Cecchetti, G. Di Battista, M. Patrignani, M. Pizzonia, M. Rimondini"
LAB_VERSION=1.0
LAB_AUTHOR="L.Egidi"
LAB_EMAIL=lavinia.egidi@unipmn.it

# Start some DNS servers before the machines hosting the MTAs. This speeds up
# startup a little
machines="router dnsroot dnsorg dnsnet dnssirio dnsgal pcgal pcsirio hal"

router[0]="internet"
router[1]="sirionet"
router[2]="galnet"

pcgal[0]="galnet"
pcgal[mem]=24

# Machines hosting the exim4 MTA need more memory
dnssirio[0]="sirionet"
dnssirio[mem]=32

dnsorg[0]="internet"
dnsorg[mem]=32

dnsroot[0]="internet"
dnsroot[mem]=32

dnsnet[0]="internet"
dnsnet[mem]=32

# Machines hosting the exim4 MTA need more memory
dnsgal[0]="galnet"
dnsgal[mem]=32

pcsirio[0]="sirionet"
pcsirio[mem]=24

hal[0]="internet"
hal[mem]=64
