LAB_DESCRIPTION="Rete locale con switch"
LAB_AUTHOR="Lavinia Egidi"
LAB_VERSION="v1.0"
LAB_EMAIL="lavinia.egidi@unipmn.it"

machines="switch pc1 pc2 pc3"

switch[0]="A"
switch[1]="B"
switch[2]="C"

pc1[0]="A"
pc2[0]="B"
pc3[0]="C"
