LAB_DESCRIPTION="Semplice rete con filtro di pacchetti e web server"
LAB_AUTHOR="Lavinia Egidi"
LAB_VERSION=1.0

r1[0]="LANpub"
r1[1]="Backbone"

fw[0]="LANsrvr"
fw[1]="Backbone"
fw[2]="LANtrusted"

pc1[0]="LANpub"
pc2[0]="LANpub"
ws[0]="LANsrvr"
pct[0]="LANtrusted"
pc2t[0]="LANtrusted"
