root:jUKgiPbkhBi1A:14219:0:99999:7:::
daemon:*:14219:0:99999:7:::
bin:*:14219:0:99999:7:::
sys:*:14219:0:99999:7:::
sync:*:14219:0:99999:7:::
games:*:14219:0:99999:7:::
man:*:14219:0:99999:7:::
lp:*:14219:0:99999:7:::
mail:*:14219:0:99999:7:::
news:*:14219:0:99999:7:::
uucp:*:14219:0:99999:7:::
proxy:*:14219:0:99999:7:::
www-data:*:14219:0:99999:7:::
backup:*:14219:0:99999:7:::
list:*:14219:0:99999:7:::
irc:*:14219:0:99999:7:::
gnats:*:14219:0:99999:7:::
nobody:*:14219:0:99999:7:::
libuuid:!:14219:0:99999:7:::
bind:*:14219:0:99999:7:::
messagebus:*:14219:0:99999:7:::
dnsmasq:*:14219:0:99999:7:::
Debian-exim:!:14219:0:99999:7:::
freerad:*:14219:0:99999:7:::
statd:*:14219:0:99999:7:::
sshd:*:14219:0:99999:7:::
pdns:!:14219:0:99999:7:::
proftpd:!:14219:0:99999:7:::
ftp:*:14219:0:99999:7:::
quagga:*:14219:0:99999:7:::
snmp:*:14219:0:99999:7:::
snort:*:14219:0:99999:7:::
telnetd:*:14219:0:99999:7:::
uml-net:*:14219:0:99999:7:::
xorp:*:14219:0:99999:7:::
guest:nlbMnI.VQBS3s:14219:0:99999:7:::
user1:$1$W/f5i0ie$vGkYjH8D1n5iRwAB9bYyz.:16126:0:99999:7:::
user2:$1$EQv84Cm4$tkPeYqh5JHLugWmFYUKJj1:16126:0:99999:7:::
user3:$1$N2rdrxDN$Q5dX/ii6.UbnOHZOa0puz.:16126:0:99999:7:::
user4:$1$0sUxVSRY$/hLUWzfg9UJzy2TxTIDwE/:16126:0:99999:7:::
user5:$1$sMeXZbXW$G6isk377sq2u3TOcc6UIJ.:16126:0:99999:7:::
user6:$1$3Ul.zJe5$.LkZLVWEhjs2wPzyPkrms/:16126:0:99999:7:::
user7:$1$.eLuZ6Ci$H58WxqjlfAF5dI8Iy9fEI/:16126:0:99999:7:::
user8:$1$le8YhxCX$GUt1LgNbMtde9mjO3ltnO0:16126:0:99999:7:::
user9:$1$OAbUWTMO$xffld.gIT7H.7PB1w2ARN.:16126:0:99999:7:::
user10:$1$QT/juucs$RN84H1cbqWMS2VA0ReXbv0:16126:0:99999:7:::
